using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace romashka
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

       
        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("О том, что такое дебетовая карта, некоторые люди знают лишь приблизительно, и не все понимают практичность этого банковского продукта. Физически он представляет собой пластиковый прямоугольник с уникальным номером, именем держателя, сроком действия и зашифрованными данными о счете. На карточку кладут деньги и пользуются ею так же, как наличными. Можно потратить только сумму, которая лежит на счете, не более. Этим дебетовая карточка отличается от кредитки.", "Дебетовая карта");

        }

        private void button2_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Если не хватает средств на приобретение нужных товаров, реализацию крупных целей, то можно обратиться в банк. Банк выдаст необходимую сумму под проценты — это и называется банковским кредитом. Простыми словами, это финансовые отношения двух сторон, где одна предлагает деньги, а вторая обещает их вернуть в указанные сроки. С точки зрения банка, кредитование — это получение денег заемщиком на индивидуальных условиях, которые всегда прописаны в договоре: даты и суммы ежемесячных платежей.Отдельно предусматривается возможность для досрочного погашения долга. Заемщик возвращает сумму постепенно, обычно равными платежами, уменьшая при этом свою задолженность.", "Кредитная карта");

        }

        private void button3_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Это сервис, который позволяет совершать межбанковские переводы по номеру мобильного телефона. Отправлять платежи можно мгновенно, без праздников и выходных. Например, вам необходимо перевести определенную сумму своему знакомому.Но у вас нет реквизитов его счета или номера карты.Чтобы перевести деньги с помощью СБП, нужно вписать только номер телефона человека, которому они предназначены.Не потребуется указывать данные карты или счета, даже фамилия получателя не нужна. Отправлять деньги можно через мобильное приложение, интернет - банк или банкомат.Клиент получает возможность переводить деньги другим физлицам и между своими счетами в разных банках.При этом переводы на сумму до 100 000 рублей в месяц проходят без комиссии. Еще один способ применения СБП — получать средства от юридических лиц.Например, в качестве возврата от торговой точки в случае отмены покупки.Причем деньги поступают на счет мгновенно, а не в течение 3–5 рабочих дней, как при обычном оформлении возврата. Можно совершать покупки в интернет - магазинах.Для этого понадобится только нажать «Оплатить через СБП», затем вы попадаете на страницу оплаты в приложении банка.Не придется вводить номер карты и все остальные данные — достаточно подтвердить свое решение, и покупка совершена. Так же это работает в обычных магазинах.Наводите камеру на QR - код, сканируете его и подтверждаете приобретение в банковском приложении.У этой схемы есть весомое преимущество.Система работает даже на тех устройствах, которые не поддерживают NFC.Это новый вид бесконтактной оплаты с помощью телефона, он не попадает под санкции и не может быть заблокирован иностранными компаниями. После считывания QR - кода или перехода по кнопке оплаты через СБП в интернет - магазине происходит оплата в один клик в приложении банка.", "СБП");
        }

        private void button4_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Можно сказать, что самозанятые — это официально зарегистрированные фрилансеры, а точнее — физические лица или индивидуальные предприниматели, которые самостоятельно выполняют работы, оказывают услуги, продают товары собственного производства или сдают жилье и уплачивают с полученного дохода налог на профессиональную деятельность (НПД). Налог с деятельности самозанятого отчисляется в региональный бюджет.Самозанятый указывает регион, в котором работает, при регистрации в ФНС.Если самозанятый работает в нескольких субъектах РФ, для уплаты налога нужно выбрать один, на его дальнейшие отношения с госорганами это не повлияет.Изменить место деятельности можно через год с даты выбора предыдущего.", "Самозанятось");

        }
        private void button5_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Зайдите чуть позже, на данный момент мы в процессе разработки");
        }
    }
}
